// Copyright 23-Sept-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main file

"extractor" import

"201909" : version =

( @+
  "dmsdoc v. " version ".\n" + +
  "Copyright 23-Sept-2019 ºDeme\n" +
  "GNU General Public License - V3 <http://www.gnu.org/licenses/>\n" +
  "---- \n" +
  "Use:\n" +
  "  dmstack dmsdoc -- <file>\n" +
  "For example:\n" +
  "  dmstack dmsdoc -- myFile\n" +
  "or\n" +
  "  dmstack dmsdoc -- myFile.dms\n" + sys,error
@-) msg =>

sys,args size 1 != (msg; 0 sys,exit) if

sys,args 0 get
dup ".dms" str,ends? ! (".dms" +) if
f =

f file,exists? !
("'" f + "' not found\n====================\n" + sys,error; msg; 0 sys,exit)
if

f extractor,extract sys,println
